<!DOCTYPE html>
<html lang="en">
<style>
    body {
        background-image: url("silverware.jpg");
        text-align: center;
        justify-content: center;
        align-items: center;
        margin: auto;
        font-family: 'Segoe UI';
    }


    .container {
        column-count: 3;
        column-gap: 40px;
        column-rule-style: solid;
        column-rule-color: #a4a400;
    }
    img {
        border-radius: 50%;
        float: center;
        width: 17rem;
        height: 10rem;
        object-fit: cover;
        margin-top: 6px;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: auto;
    }

    h1 {
        background-color: #f0f0f0;
        border-radius: 15px;
        border: 1px solid #73ad21;
        width: 40%;
        height: 50%;
        margin: 20px auto 20px auto;
        padding: 15px;
        color: #a4a400;
        font-size: x-large;
    }



    @media screen and (max-width:768px) {
        .box {
            width: 40%;
        }

        .container {
            column-count: 2;
        }
    }

    @media screen and (max-width:600px) {
        .box {
            width: 90%;
        }

        .container {
            column-count: 1;
        }

        h1 {
            width: 60%;
        }
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>

<body>
    <h1>All Awsome Resipes</h1>
    <div class="container">
        <div class="box"><a href="FishFinger.html"><img src="JumboFishFingers.jpg" height="130rem"></a></div>
        <div class="box"><a href="FishFinger.html"><img src="roast-chicken-dishes-recipe.png" height="130rem"></a></div>
        <div class="box"><a href="FishFinger.html"><img src="classic-chocolate-mousse.jpg" height="130rem"></a></div>

    </div>

</body>

</html>